# airnet01

./: README.md  注意事项.txt
airnet/: pom.xml
airnet/eureka-server/: pom.xml
airnet/eureka-server/src/main/java/com/zsc/eurekaserver/: EurekaServerApplication.java
airnet/eureka-server/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml
airnet/service-common/: pom.xml
airnet/service-common/src/main/java/model/air/: AirQuality.java
airnet/service-common/src/main/java/model/pollutant/: PollutionEpisode.java
airnet/service-common/src/main/java/model/result/: ResponseResult.java
airnet/service-common/src/main/java/model/weather/: AutalTimeWeather.java  WeatherTip.java
airnet/service-data/: pom.xml
airnet/service-data/src/main/java/com/zsc/servicedata/: ServiceDataApplication.java
airnet/service-data/src/main/java/com/zsc/servicedata/config/: CacheConfigure.java  Swagger2Config.java
airnet/service-data/src/main/java/com/zsc/servicedata/controller/: ApiController.java  CityController.java  ExportController.java  LoginController.java  MonitorController.java  RedisController.java
airnet/service-data/src/main/java/com/zsc/servicedata/entity/: EntityTest.java  MonitorMark.java  Pollutant.java  PollutantCity.java  PollutionEpisode.java  PollutionSite.java  UserEntity.java  UserMark.java  Weather24Hours.java
airnet/service-data/src/main/java/com/zsc/servicedata/entity/alarm/: MonitorMark.java
airnet/service-data/src/main/java/com/zsc/servicedata/entity/data/: Pollutant.java  UserInfo.java
airnet/service-data/src/main/java/com/zsc/servicedata/entity/enums/: AirQualityEnum.java
airnet/service-data/src/main/java/com/zsc/servicedata/entity/param/: AqiHistoryParam.java  PollutionMonitorParam.java
airnet/service-data/src/main/java/com/zsc/servicedata/interceptor/: AuthenticationInterceptor.java
airnet/service-data/src/main/java/com/zsc/servicedata/mapper/: CityMapper.java  PollutionMapper.java  UserMapper.java
airnet/service-data/src/main/java/com/zsc/servicedata/service/: CityService.java  PollutionService.java  TokenService.java  UserService.java
airnet/service-data/src/main/java/com/zsc/servicedata/service/Impl/: AirServiceImpl.java  CityServiceImpl.java  PollutionServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
airnet/service-data/src/main/java/com/zsc/servicedata/utils/: Schedule.java  TokenUtil.java
airnet/service-data/src/main/java/com/zsc/servicedata/utils/alarm/: Schedule.java
airnet/service-data/src/main/resources/: application.yml
airnet/service-data/src/main/resources/mapper/: CityMapper.xml  PollutionMapper.xml  UserMapper.xml
airnet/service-data/src/test/java/com/zsc/servicedata/: ServiceDataApplicationTests.java
airnet/service-feign/: pom.xml
airnet/service-feign/src/main/java/com/zsc/servicefeign/: ServiceFeignApplication.java
airnet/service-feign/src/main/java/com/zsc/servicefeign/controller/: HiController.java
airnet/service-feign/src/main/java/com/zsc/servicefeign/service/: SchedualServiceHi.java
airnet/service-feign/src/main/java/com/zsc/servicefeign/service/impl/: SchedualServiceHiHystric.java
airnet/service-feign/src/main/resources/: application.yml
airnet/service-hi/: pom.xml
airnet/service-hi/src/main/java/com/zsc/servicehi/: ServiceHiApplication.java
airnet/service-hi/src/main/java/com/zsc/servicehi/controller/: AirController.java  IndexController.java  PollutantController.java  TestController.java  WeatherController.java
airnet/service-hi/src/main/java/com/zsc/servicehi/model/: PollutionEpisode.java  ResponseResult.java
airnet/service-hi/src/main/java/com/zsc/servicehi/model/air/: AirQuality.java
airnet/service-hi/src/main/java/com/zsc/servicehi/model/pollutant/: PollutantCity.java  PollutionEpisode.java  PollutionSite.java
airnet/service-hi/src/main/java/com/zsc/servicehi/model/result/: ResponseResult.java
airnet/service-hi/src/main/java/com/zsc/servicehi/model/transfer/: EntityTest.java
airnet/service-hi/src/main/java/com/zsc/servicehi/model/weather/: Weather24Hours.java  WeatherIn15Days.java
airnet/service-hi/src/main/java/com/zsc/servicehi/utils/: GetAirData.java  GetPollutantData.java  GetWeatherData.java  PageUtil.java  RedisUtil.java
airnet/service-hi/src/main/resources/: application.yml
airnet/service-hi/src/test/java/com/zsc/servicehi/: ServiceHiApplicationTests.java
airnet/service-miya/: pom.xml
airnet/service-miya/src/main/java/com/zsc/servicemiya/: ServiceMiyaApplication.java
airnet/service-miya/src/main/java/com/zsc/servicemiya/controller/: OrderController.java
airnet/service-miya/src/main/resources/: application.yml
airnet/service-miya/src/test/java/com/zsc/servicemiya/: ServiceMiyaApplicationTests.java
airnet/service-ribbon/: pom.xml
airnet/service-ribbon/src/main/java/com/zsc/serviceribbon/: ServiceRibbonApplication.java
airnet/service-ribbon/src/main/java/com/zsc/serviceribbon/controller/: HelloController.java
airnet/service-ribbon/src/main/java/com/zsc/serviceribbon/service/: HelloService.java
airnet/service-ribbon/src/main/resources/: application.yml
airnet/service-ribbon/src/test/java/com/zsc/serviceribbon/: ServiceRibbonApplicationTests.java
airnet/service-zuul/: pom.xml
airnet/service-zuul/src/main/java/com/zsc/servicezuul/: ServiceZuulApplication.java
airnet/service-zuul/src/main/java/com/zsc/servicezuul/filter/: MyFilter.java
airnet/service-zuul/src/main/resources/: application.yml
airnetConfig/: pom.xml
airnetConfig/config-client/: pom.xml
airnetConfig/config-client/src/main/java/com/zsc/configclient/: ConfigClientApplication.java
airnetConfig/config-client/src/main/resources/: application.properties  bootstrap.properties
airnetConfig/config-client/src/test/java/com/zsc/configclient/: ConfigClientApplicationTests.java
airnetConfig/config-server/: pom.xml
airnetConfig/config-server/src/main/resources/: application.properties
airnetConfig/eureka-server/: pom.xml
respo/: config-client-dev.properties
(+2 files in other folders)
